REACT_APP_API_URL = 'https://crosswords-api.bilensky.ca/'
REACT_APP_REGION = 'us-east-1'
REACT_APP_COGNITO_USER_POOL = 'us-east-1_qym1JV223'
REACT_APP_COGNITO_CLIENT_ID = '77ogp92tjmu6h738quadsm1bfh'
